<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container{
            height: 300px;
            border: 3px dotted purple;
            display: flex;
            /* justify-content: center;
            flex-direction: row-reverse;
            flex-wrap: wrap; */
            align-items: stretch;
        }
        .box{
            border: 2px dashed black;
            width: 100px;
            /* height: 100px; */
            font-size: 3ex;
            font-weight: 700;
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
        <!-- <div class="box">box-3</div> -->
    </div>
</body>
</html>